/* importing font-family - poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset browser default styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.header-content-wrapper{
    display: flex;
    position: fixed;
    width: 100%;
    /* background-color: rgb(235, 214, 214); */
    background-color:  #f1f1f1;
    top: 0;
    justify-content: space-between;
    align-items: center;
    /* padding: 1rem 5rem; */
    /* /* margin-bottom: 2rem;   */
    }

    .logo{
        font-size: 30px;
        font-weight: bold;
        margin-top: 1rem;
        margin-left: 2rem;
        margin-bottom: 1rem;
    }
    
     /* sdgamhefebasd-------------------------------------------------------------------------dfdfdffdfdfd */
   
  
.nav__list {
    list-style: none;
    display: flex;
    /* height: 100%; */
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
    /* margin: 0rem 0.1rem; */
    padding: 0rem 4rem;
}

.nav-link {
    font-weight: bold;
    text-decoration: none;
    color:  hsl(0, 80%, 30%);
    font-weight: bold;
    font-size: 1.5em;
    text-decoration: none;
    padding: 10px;
}

.nav-link:hover {
    color: wheat;
}

.nav-toggle{
    width: 2em;
    height: 2em;
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 4rem;
    /* top: 2rem; */
    z-index: 1000;
}


.nav-open  .navlink-wrapper {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}



.hamburger {
    display: none;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: black;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/* ghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */


    /* NAVLINKS */
    
    .nav-link{
    color:  hsl(0, 80%, 30%);
    font-weight: bold;
    font-size: 1.5em;
    text-decoration: none;
    transition: 0.5s;
    padding: 10px;
    }


    body{
        background-color:  rgba(235,236,240,0.5);
    }

.section{
    padding: 3rem;
    margin-top: 2em; 
 }
.section h2{
    font-size: 30px;
    font-weight: bold;
    color:rgb(77, 75, 68);
    text-transform: uppercase;
    text-align: center;
}

.about-me{
    max-width: 90%;
    margin: 10rem auto 5rem auto;
    background-color: #F2EDDB;
}

.about-brief{
    margin-top: 10px;
    line-height: 2.5;
}

.feats-list{
    margin-top: 10px;
}

/* PLACE OF WORK SECTION */
 .place-of-work-section{
    max-width: 80%;
    margin: 0 auto;
    background-color: #F2EDDB; 
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

.form-group label{
    display: block;
    margin-bottom: 10px;
}

.place-of-work-section h2{
    color: rgb(77, 75, 68);
}

.work-place-wrapper{
    text-align: center;
    margin: 40px 0;

}


.place-of-work-pill{
    background-color: #F2EDDB;;
    color: rgb(77, 75, 68);
    padding: 10px 25px;
    margin: 4px;
    border-radius: 20px; 
    font-size: 14px;
    transition: 1.5;  
}


/* STACK SECTION */

/* chrome */
.stacks-section{
   
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stack-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    align-items: center;
    padding-top: 2em;
    gap: 10px;
    margin: 0 auto;
}


.stack-progress::-webkit-progress-bar{
    background-color:rgb(218, 218, 218);
    border-radius: 50px;
}

.stack-progress::-webkit-progress-value{
    background-color:  hsl(0, 80%, 30%);
    border-radius: 50px;
}

/* firefox */
.stack-progress::-moz-progress-bar{
    background-color: #eee;
    border-radius: 50px;
}

/* IE10 */
.stack-progress{
    color:  hsl(0, 80%, 30%);
    border-radius: 50px;
}

.stack-progress-wrapper label{
    display: block;
}

/* SERVICE SECTION */

.service-section h2{
    color: hsl(0, 80%, 30%);
    margin-bottom: 40px;
    margin-top: 1rem;
}

.service-card-wrapper{
    background-color: #F2EDDB;
    margin: 5rem auto;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    gap: 10em;
    max-width: 90%;
}
.service-section{
    background-color:  #F2EDDB;
    margin: 5rem auto;
    max-width: 90%;
}

.service-card{
    background-color:  rgba(235,236,240,0.5);
    box-shadow: 0 4px 8px 0 rgba(0 0 0 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.service-card:hover{
    box-shadow: 0 8px 16px 0 rgba(225, 225, 255, 0.4);
    background-color: #fff;
}

.service-card svg{
    width: 30px;
    height:30px;
    color:black;
    margin-bottom: 10px;
}

.service-card-content {
    text-align: center;
    padding: 2px 16px;
    max-width: 300px;
}

.service-title{
    color:  hsl(0, 80%, 30%);
    margin-bottom: 10px;
    font-size: 17px;
}

.service-brief{
    font-size: 14px;
    color: black;
}

/* SOCIAL MEDIA ACCOUNT */
.connect-with-me{
    background-color:  #F2EDDB;
    width: 100%;
    margin: 0 auto;
}
.social-account-wrapper{
   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.social-account-wrapper svg{
    width: 30px;
    height: 30px;
    color: hsl(0, 80%, 30%);
}

.social-account-wrapper svg:hover{
    color: black;
    cursor: pointer;
    position: relative;
    bottom: 10px;
}


.hero-section .image-section {
    width: 30%;
    transform: translateY(2rem);
}
 
.image-section .image {
    display: block;
    width: 90% ;
    height: 50vh;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    margin-left: auto;
}
.meetup-container {
    font-family: 'Open Sauce', sans-serif;
    margin: 10rem 4rem 2rem 4rem;
}
.meetup-container h3 {
    text-align: center;
    color: #AAAAAA;
    margin-bottom: .7rem;
    text-transform: uppercase;
    text-decoration: #AAAAAA underline;
}
.meetup-images {
   columns: 4;
   column-gap: 1rem;

}
.gallery-frame {
    padding: .5rem;
    font-size: 1rem;
    text-align: center;
    background-color: #eee;
    color: hsl(0, 0%, 10%);
    width: 100%;
    margin-bottom: 1rem;
  }
  .gallery-img {
    max-width: 100%;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
  }

@media (max-width:680px){
    .navlink-wrapper{
        position: fixed;
        background: rgb(255, 255, 255);
        top: 10%;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    }
    
     
    .nav__list {
        height: 100%;
        flex-direction: column;
        height: 70%;
        padding: 5rem;
        
    }
    .header-content-wrapper{
        justify-content: space-between;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 1rem;
    }

    
    .logo{
        position: relative;
    }

    .navlink-wrapper{
        flex-direction: column;
        justify-content: space-between;
        }

  .nav-link{
      font-size: 20px;
  }
  .container{
      flex-direction: column;
      justify-content: space-between;
      margin-top: 0em;
      gap: 5em;
      padding: 2em;
  }
  .right-content{
      margin-top: 25px;
  }
  .right-content h2{
      margin: 0 auto;
  }

  .btn{
      margin-bottom: 3em;
  }
  .up svg{
      display: none;
  }


  .fullname, .brief{
      font-size: 20px;
      text-align: center;
  }
  
  .work-place-wrapper{
      flex-direction: column;
  }
  
  .project-card-wrapper{
      flex-direction: column;
      width: 80%;
  }

  .project-card{
      box-shadow:
          0 10px 25px rgba(0, 0, 0, 0.2);
  }

  .project-card img{
      width: 300px;
  }

  .service-card-wrapper{
      flex-direction: column;
      width: 80%;
  }

  .service-card:hover{
    box-shadow: 0 8px 16px 0 rgba(225, 225, 255, 0.4);
    background-color: #fff;
}



  .form-group input{
      width: 250px;
      font-size: 12px;
  }
      
  .form-group textarea{
      width: 250px;
      height: 350px;
  }
}

@media  (min-width:600px) and (max-width: 1000px) {
    .meetup-images {
       columns: 2;
       column-gap: 1rem;
    
    }
}

@media  (min-width:300px) and (max-width: 599px) {
    .meetup-images {
       columns: 1;
       column-gap: 1rem;
    
    }
}

