/* importing font-family - poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset browser default styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.header-content-wrapper{
    display: flex;
    position: fixed;
    width: 100%;
    /* background-color: rgb(235, 214, 214); */
    background-color:  #f1f1f1;
    top: 0;
    justify-content: space-between;
    align-items: center;
    /* padding: 1rem 5rem; */
    /* /* margin-bottom: 2rem;   */
  }

  .logo{
    /* max-width: 100%; */
    font-size: 30px;
    font-weight: bold;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
}

 /* sdgamhefebasd-------------------------------------------------------------------------dfdfdffdfdfd */
   
  
 .nav__list {
    list-style: none;
    display: flex;
    /* height: 100%; */
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
    /* margin: 0rem 0.1rem; */
    padding: 0rem 4rem;
}

.nav-link {
    font-weight: bold;
    text-decoration: none;
    color:  hsl(0, 80%, 30%);
    font-weight: bold;
    font-size: 1.5em;
    text-decoration: none;
    padding: 10px;
}

.nav-link:hover {
    color: wheat;
}

.nav-toggle{
    width: 2em;
    height: 2em;
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 4rem;
    /* top: 2rem; */
    z-index: 1000;
}


.nav-open  .navlink-wrapper {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}



.hamburger {
    display: none;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: black;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/* ghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */


    
    /* NAVLINKS */
    
    .nav-link{
    color:  hsl(0, 80%, 30%);
    font-weight: bold;
    font-size: 1.5em;
    text-decoration: none;
    transition: 0.5s;
    padding: 10px;
    }


body{
   
    /* margin:10em */
    background-color:  rgba(235,236,240,0.5);
}

/* PROJECT SECTION */

.section{
    padding: 3rem;
    margin-top: 10rem; 
 }
.section h2{
    font-size: 30px;
    font-weight: bold;
    color:rgb(77, 75, 68);
    text-transform: uppercase;
    text-align: center;
}


.project-card-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 2rem auto;
}

.project-card{
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0 0 0 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 2em auto;
}

.project-card img{
    width: 100%;
    height: 200px;
    border-radius: 0.5em;
    
}

.card-content{
    width: 300px;
    padding: 2px 25px;
    margin: 0.5em auto;
   
}

.project-title{
    color: hsl(0, 80%, 30%);
    margin-bottom: 10px;
    font-size: 17px;
    text-align: center;
}

.project-brief{
    font-size: 17px;
    text-align: center;
}

.projects-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.projects-links svg{
    width: 20px;
    height: 2opx;
    fill: hsl(0, 80%, 30%);
}

/* SOCIAL MEDIA ACCOUNT */
.social-account-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 100px;
}

.social-account-wrapper svg{
    width: 30px;
    height: 30px;
    color: hsl(0, 80%, 30%);
}

.social-account-wrapper svg:hover{
    color: black;
    cursor: pointer;
    position: relative;
    bottom: 10px;
}

@media (max-width:680px){
    
    .navlink-wrapper{
        position: fixed;
        background: rgb(255, 255, 255);
        top: 10%;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    }
    
     
    .nav__list {
        height: 100%;
        flex-direction: column;
        height: 70%;
        padding: 5rem;
        
    }
    .header-content-wrapper{
        justify-content: space-between;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 1rem;
    }

    .logo{
        position: relative;
    }
    .navlink-wrapper{
    flex-direction: column;
    justify-content: space-between;
    }
    .nav-link{
        font-size: 20px;
    }
    .container{
        flex-direction: column;
        justify-content: space-between;
        margin-top: 5rem;
        gap: 2em;
    }
    .logo{
      font-size: 20px;
  }
  
  .container{
      flex-direction: column;
      justify-content: space-between;
      margin-top: 0em;
      gap: 5em;
  }
  .right-content{
      margin-top: 25px;
  }
  .right-content h2{
      margin: 0 auto;
  }

  .btn{
      margin-bottom: 3em;
  }
  .up svg{
      display: none;
  }


  .fullname, .brief{
      font-size: 20px;
      text-align: center;
  }
  
  .work-place-wrapper{
      flex-direction: column;
  }
  
  .project-card-wrapper{
      flex-direction: column;
      width: 80%;
  }

  .project-card{
      box-shadow:
          0 10px 25px rgba(0, 0, 0, 0.2);
  }

  .project-card img{
      width: 300px;
  }

  .service-card-wrapper{
      flex-direction: column;
      width: 80%;
  }
  .form-group input{
      width: 250px;
      font-size: 12px;
  }
      
  .form-group textarea{
      width: 250px;
      height: 350px;
  }
}